upstream hn_news {
	server unix:///tmp/hn_news.sock;
}


server {
	listen			8000;
	server_name		localhost;
	charset		utf-8;
	client_max_body_size 75M;

	location /{
		uwsgi_pass hn_news;
		include /usr/local/etc/nginx/uwsgi_params;
	}
}