# demo_proj_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path) where settings.py locates
chdir = HackerNewsAPI

# Django's wsgi file
module = HackerNewsAPI.wsgi:application


# process-related settings
# master
master = true
# maximum number of worker processes
processes = 10


socket = /tmp/hn_news.sock

chmod-socket = 664

# clear environment on exit
vacuum = true

# create a pidfile
pidfile = /tmp/hn_news.pid

# background the process & log
daemonize = /usr/local/var/log/uwsgi.log